spring.application.name=hystrix-request
server.context-path=/
server.port=2004
eureka.client.service-url.defaultZone=http://eureka1:8008/eureka/
#启动重试机制
spring.cloud.loadbalancer.retry.enabled=true 
##断路器
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000


req.fact.connect-timeout=1000
req.fact.connection-request-timeout=1000
req.fact.read-timeout=30000
#是否对所有请求都进行重试
client-service.ribbon.OKToRetryOnAllOperations=true
#重试切换实例得次数
client-service.ribbon.MaxAutoRetriesNextServer=1
#重试切次数
client-service.ribbon.MaxAutoRetries=5
