spring.application.name=hystrix-turbine
server.port=3000
server.context-path=/
management.port=3001
#指定要收集集群控制信息得服务名
turbine.app-config=hystrix-request 
turbine.cluster-name-expression="default"
turbine.combine-host-port=true

eureka.client.service-url.defaultZone=http://eureka1:8008/eureka/