server.port=1000
eureka.client.service-url.defaultZone=http://eureka2:1001/eureka/
#eureka.client.service-url.defaultZone=http://eureka2:1000/eureka/
eureka.instance.hostname=eureka1
#客户端向服务器（注册中心发送心跳得时间间隔）
eureka.instance.lease-renewal-interval-in-seconds=10  
#服务器（注册中心）租期到期的时间, 也就是说服务器在收到最后一次心跳的时间上线
eureka.instance.lease-expiration-duration-in-seconds=120