pring.application.name=feign-consumer
server.context-path=/
server.port=2005
eureka.client.service-url.defaultZone=http://eureka1:8008/eureka/
#启动重试机制
spring.cloud.loadbalancer.retry.enabled=true 
##断路器
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000


eq.fact.connect-timeout=1000
eq.fact.connection-request-timeout=1000
eq.fact.read-timeout=5000

#是否对所有请求都进行重试
lient-service.ribbon.OKToRetryOnAllOperations=true
#重试切换实例得次数
lient-service.ribbon.MaxAutoRetriesNextServer=1
#重试切次数
lient-service.ribbon.MaxAutoRetries=2

feign.hystrix.enabled=true
#压缩 超过设定得大小得请求才会对其进行压缩 这是默认值
feign.compression.request.min-request-size=2048
feign.compression.request.mime-types=text/xml,application.xml,application/json
feign.compression.request.enabled=true
feign.compression.response.enabled=true

#关闭断路器功能
#hystrix.command.default.execution.timeout.enabled=false
# feign日志配置
logging.level.com.springcloud.feign.HelloService=DEBUG

