server.port=1001
eureka.client.service-url.defaultZone=http://eureka1:1000/eureka/
#为true时，可以启动，但报异常：Cannot execute request on any known server
eureka.client.fetch-registry=false
#客户端向服务器（注册中心发送心跳得时间间隔）
eureka.instance.lease-renewal-interval-in-seconds=10  
#服务器（注册中心）租期到期的时间, 也就是说服务器在收到最后一次心跳的时间上线
eureka.instance.lease-expiration-duration-in-seconds=120