spring.application.name=config-server
server.port=4001
spring.cloud.config.server.git.uri=https://github.com/yexiaofei123/Learning
# 相对路径 对应 Learning下得子目录
#spring.cloud.config.server.git.search-paths=

# 本地仓库地址
spring.cloud.config.server.git.basedir=/data/temp

# 安全保护，需要se引入spring-boot-starter-security
#security.user.name=user
#security.user.password=123456
eureka.client.service-url.defaultZone=http://eureka1:8008/eureka/

